backend_url =https://tdcline3-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
searchcars_url=https://tdcline3-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1rki7o1avf8z.us-south.codeengine.appdomain.cloud/
