services:
  - name: car-dealership-backend
    type: web
    env: docker
    repo: https://github.com/tdcline1/Car-Dealership-App
    region: Virginia (US East)
    plan: free
    envVars:
      - key: PORT
        value: 3030
      - key: MONGO_URI
        value: mongodb+srv://tdcline1:TDCis123$@cluster0.28rad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0